# Backend Keycloak configuration
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=clara
KEYCLOAK_CLIENT_ID=clara-backend
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

# Frontend Keycloak configuration
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=clara
VITE_KEYCLOAK_CLIENT_ID=clara-frontend
